PWD d:\College\Thesis\Thesis\Report
INPUT C:\Users\ayush\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\College\Thesis\Thesis\Report\main.tex
OUTPUT main.log
INPUT C:\Users\ayush\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\ayush\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\ayush\AppData\Local\Programs\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Users\ayush\AppData\Local\Programs\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Users\ayush\AppData\Local\Programs\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Users\ayush\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\ayush\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\ayush\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\ayush\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\ayush\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\ayush\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\ayush\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\ayush\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ayush\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
